<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Eccube\Kernel" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="symfony/yaml" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />

        <!-- ###+ league/oauth2-server-bundle ### -->
        <env name="OAUTH_PRIVATE_KEY" value="%kernel.project_dir%/app/config/eccube/jwt/private.pem"/>
        <env name="OAUTH_PUBLIC_KEY" value="%kernel.project_dir%/app/config/eccube/jwt/public.pem"/>
        <env name="OAUTH_PASSPHRASE" value="65653f0e332085117708c9bc9bf0888b"/>
        <env name="OAUTH_ENCRYPTION_KEY" value="bbe2a6f9e3a19041bac9a13e89fce938"/>
        <!-- ###- league/oauth2-server-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/Eccube/Resource</directory>
            <directory suffix=".php">./src/Eccube/Command</directory>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <listener class="\DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener" />
    </listeners>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
